# GNSS

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mvp/activities/: MvpBluetoothSettingsActivity.kt  MvpCorrectionsSettingsActivity.kt  MvpHomeActivity.kt  MvpMainActivity.kt  MvpOrgsCreateFolderActivity.kt  MvpOrgsCreateProjectActivity.kt  MvpOrgsFilesActivity.kt  MvpOrgsFoldersActivity.kt  MvpOrgsProjectsActivity.kt  MvpSettingsActivity.kt  MvpStartDataCollectionActivity.kt  MvpSurveyCheckPointActivity.kt  MvpSurveyHomeActivity.kt  MvpSurveyScanActivity.kt  MvpSurveySettingsActivity.kt  MvpSurveySurveyActivity.kt  MvpSurveysLabelsSettingsActivity.kt  MvpWorkHistoryActivity.kt  SettingsActivity.kt
app/src/main/java/app/mvp/bluetooth_gnss/: Autostart.java  GnssConnectionParams.java  NTRIPActivity.java  StartConnectionReceiver.java  Util.java
app/src/main/java/app/vsptracker/: BaseActivity.kt  VSPTWidget.kt
app/src/main/java/app/vsptracker/activities/: CheckFormTaskActivity.kt  CheckFormsActivity.kt  DayWorksActivity.kt  DelayActivity.kt  ExportDataActivity.kt  HistoryActivity.kt  HourMeterStartActivity.kt  HourMeterStopActivity.kt  HoursReportingActivity.kt  LoginActivity.kt  MachineChangeActivity.kt  MachineTypeActivity.kt  Map1Activity.kt  MapActivity.kt  OperatorLoginActivity.kt  ServerSyncActivity.kt  TabHistoryActivity.kt
app/src/main/java/app/vsptracker/adapters/: BaseNavigationAdapter.kt  CheckFormTaskAdapter.kt  CheckFormsAdapter.kt  CheckFormsCompletedAdapter.kt  CheckFormsDataAdapter.kt  CustomGrid.kt  CustomGridLMachine.kt  DelayHistoryAdapter.kt  ELoadingAdapter.kt  ELoadingHistoryAdapter.kt  EOffLoadingAdapter.kt  ETHistoryAdapter.kt  LoadingHistoryAdapter.kt  MachineHourAdapter.kt  MachineStatusAdapter.kt  MachineStopAdapter.kt  (+5 more)
app/src/main/res/drawable/: bback_background.xml  bback_focus.xml  bback_unfocused.xml  bdue_background.xml  bdue_border.xml  bdue_unfocused.xml  bnext_background.xml  bnext_border.xml  bnext_focus.xml  bnext_press.xml  bnext_unfocused.xml  bottom_navigation_selector.xml  disabled_spinner_border.xml  et_background.xml  ic_add.xml  ic_add_a_photo.xml  ic_all_out.xml  ic_arrow_flat.xml  ic_arrow_forward.xml  ic_camera_enhance.xml  ic_camera_scan.xml  ic_cf_all.xml  ic_cf_completed.xml  ic_cf_completed_server.xml  ic_cf_due.xml  ic_change_machine.xml  ic_checkform.xml  ic_circle_16.xml  ic_dark_mode.xml  ic_delay1.xml  ic_delay_started.xml  ic_delay_started1.xml  ic_delay_stopped1.xml  ic_digging.xml  ic_email.xml  ic_help.xml  ic_history.xml  ic_hours_reporting.xml  ic_image.xml  ic_image_remove.xml  (+24 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db  eoffloding_border.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_base.xml  activity_check_form_task.xml  activity_check_forms.xml  activity_day_works.xml  activity_delay.xml  activity_ehistory.xml  activity_ehome.xml  activity_ehome1.xml  activity_ehomeold.xml  activity_eload.xml  activity_eload_truck.xml  activity_elocation1.xml  activity_eoff_loading.xml  activity_eselect_work.xml  activity_eside_casting.xml  activity_etoff_loading.xml  activity_export_data.xml  activity_finish.xml  activity_history.xml  activity_hour_meter_start.xml  activity_hour_meter_stop.xml  activity_hours_reporting.xml  activity_lmachine.xml  activity_lmachine1.xml  activity_load_history.xml  activity_load_unload.xml  activity_location.xml  activity_location1.xml  activity_login.xml  activity_machine_breakdown.xml  activity_machine_change.xml  activity_machine_status.xml  activity_machine_status1.xml  activity_machine_type.xml  activity_map.xml  activity_map1.xml  activity_material.xml  activity_material1.xml  activity_mvp_bluetooth_settings.xml  activity_mvp_corrections_settings.xml  (+81 more)
app/src/main/res/layout-land/: activity_mvp_home.xml  activity_mvp_orgs_create_folder.xml  activity_mvp_orgs_folders.xml  activity_mvp_orgs_projects.xml  activity_mvp_start_data_collection.xml  activity_mvp_survey_check_point.xml  activity_mvp_survey_home.xml  activity_mvp_survey_scan.xml  activity_mvp_survey_settings.xml  activity_mvp_survey_survey.xml  activity_mvp_surveys_labels_settings.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_navigation.xml  cf_navigation.xml  e_history_navigation.xml  history_navigation.xml  main.xml  mvp_history_navigation.xml  s_history_navigation.xml  server_sync_navigation.xml  t_history_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launchernew.xml
app/src/main/res/raw/: awsconfiguration.json  drury_xhunua.kml  dury_south.kml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_backgroundnew.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: file_paths.xml  vsptwidget_info.xml
app/src/theconstructionexchangehub_co_nz_mvp_/res/layout/: app_bar_base.xml
app/src/theconstructionexchangehub_co_nz_mvp_/res/menu/: activity_main_drawer.xml  base_navigation.xml
app/src/theconstructionexchangehub_co_nz_mvp_/res/values/: colors.xml  strings.xml
app/src/theconstructionexchangehub_co_nz_mvp_/res/xml/: file_paths.xml  vsptwidget_info.xml
app/src/tvspt_com_mvp_/res/drawable/: side_nav_bar.xml
app/src/tvspt_com_mvp_/res/layout/: app_bar_base.xml  list_row_grid_survey.xml  nav_header_main.xml
app/src/tvspt_com_mvp_/res/menu/: activity_main_drawer.xml
app/src/tvspt_com_mvp_/res/values/: colors.xml  strings.xml
app/src/tvspt_com_vspt_/res/drawable/: ic_export_data.xml
app/src/tvspt_com_vspt_/res/values/: colors.xml
app/src/vsptracker_app_vspt_/res/values/: strings.xml
app/src/vsptracker_nz_mvp_/res/drawable/: side_nav_bar.xml
app/src/vsptracker_nz_mvp_/res/menu/: activity_main_drawer.xml  base_navigation.xml
app/src/vsptracker_nz_mvp_/res/values/: colors.xml  strings.xml
(+207 files in other folders)
