org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
#GOOGLE_MAPS_API_KEY=AIzaSyDglYjlausfeA8FSczw84GJN4dEDQNRzsw
GOOGLE_MAPS_API_KEY=AIzaSyC8cuCYC6BW83bFKqA3LsdGAGOfKwSG4tw
