<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context="app.mvp.activities.MvpSurveyCheckPointActivity">

  <RelativeLayout
    android:id="@+id/gps_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:orientation="horizontal">

      <TextView
        android:id="@+id/mvp_survey_checkpoint_gps_data_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/gps_location"
        android:textColor="@color/black"
        android:textSize="10sp" />

      <TextView
        android:id="@+id/mvp_survey_checkpoint_gps_data_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/gps_location"
        android:textColor="@color/black"
        android:textSize="10sp" />

      <TextView
        android:id="@+id/mvp_survey_checkpoint_gps_data_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/gps_location"
        android:textColor="@color/black"
        android:textSize="10sp" />

      <TextView
        android:id="@+id/mvp_survey_checkpoint_gps_data_alt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/gps_location"
        android:textColor="@color/black"
        android:textSize="10sp" />

      <TextView
        android:id="@+id/mvp_survey_checkpoint_gps_data_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/gps_location"
        android:textColor="@color/black"
        android:textSize="10sp" />

      <TextView
        android:id="@+id/mvp_survey_checkpoint_gps_data_bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/gps_location"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="10sp" />

      <TextView
        android:id="@+id/mvp_survey_checkpoint_gps_data_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp"
        android:text="@string/gps_location"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="10sp" />
    </LinearLayout>
  </RelativeLayout>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@id/gps_data"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
      android:id="@+id/bottom_buttons"
      android:layout_width="0dp"
      android:layout_weight="0.25"
      android:layout_below="@id/gps_data"
      android:background="@color/gray"
      android:padding="@dimen/_5sdp"
      android:layout_height="match_parent">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Check Point Details:"
          android:textColor="@color/black" />

        <EditText
          android:id="@+id/mvp_survey_checkpoint_details"
          style="@style/et_background"
          android:layout_marginStart="0dp"
          android:layout_marginTop="@dimen/_1sdp"
          android:layout_marginEnd="0dp"
          android:inputType="text|textMultiLine"
          android:lines="4"
          android:maxLines="4"
          android:minLines="4"
          android:scrollbars="vertical"
          android:layout_gravity="top"
          android:gravity="top"
          android:text=""
          android:hint="@string/enter_checkpoint_details"
          android:textColor="@color/black" />
      </LinearLayout>

      <Button
        android:id="@+id/mvp_survey_checkpoint_record"
        style="@style/back_button_single"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/record_onto_check_point" />

      <Button
        android:id="@+id/mvp_survey_checkpoint_settings"
        style="@style/back_button_single"
        android:layout_above="@id/mvp_survey_checkpoint_back"
        android:text="@string/settings" />

      <Button
        android:id="@+id/mvp_survey_checkpoint_back"
        android:paddingTop="@dimen/_10sdp"
        style="@style/back_button_single"
        android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="0dp"
      android:layout_weight="0.7"
      android:layout_height="match_parent" />
  </LinearLayout>

</RelativeLayout>