<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingBottom="@dimen/_10sdp"
  tools:context="app.mvp.activities.MvpOrgsProjectsActivity">

  <TextView
    android:id="@+id/mvp_orgs_projects_title"
    style="@style/activity_title"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:text="@string/select_site" />

  <ProgressBar
    android:layout_gravity="center_horizontal"
    android:id="@+id/mvp_orgs_projects_pb"
    style="?android:attr/progressBarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:indeterminate="true"
    android:indeterminateTint="@color/colorPrimary"
    android:indeterminateTintMode="src_atop"
    android:visibility="gone" />

  <GridView
    android:id="@+id/mvp_orgs_projects_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@id/mvp_orgs_projects_bottom"
    android:layout_below="@id/mvp_orgs_projects_title"
    android:layout_margin="@dimen/_5sdp"
    android:columnWidth="@dimen/_120sdp"
    android:gravity="center"
    android:horizontalSpacing="0dp"
    android:numColumns="auto_fit"
    android:stretchMode="columnWidth"
    android:verticalSpacing="0dp" />

  <RelativeLayout
    android:id="@+id/mvp_orgs_projects_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp">

    <Button
      android:id="@+id/mvp_orgs_projects_create"
      style="@style/back_button_single"
      android:layout_alignParentStart="true"
      android:text="@string/create_new" />

    <Button
      android:id="@+id/mvp_orgs_projects_back"
      style="@style/back_button_single"
      android:layout_alignParentEnd="true" />
  </RelativeLayout>

</RelativeLayout>
