<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lysaan.malik.vsptracker">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="landscape"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <activity android:name=".activities.OperatorLoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.scrapper.SHistoryActivity" />
        <activity android:name=".activities.excavator.ETOffLoadingActivity" />
        <activity android:name=".activities.Map1Activity" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity android:name=".activities.MapActivity" />
        <activity android:name=".activities.TabHistoryActivity" />
        <activity android:name=".activities.DelayActivity" />
        <activity android:name=".activities.DayWorksActivity" />
        <activity android:name=".activities.excavator.EOffLoadingActivity" />
        <activity android:name=".activities.excavator.ESelectWorkActivity" />
        <activity android:name=".activities.excavator.EHistoryActivity" />
        <activity android:name=".activities.excavator.ESideCastingActivity" />
        <activity android:name=".activities.excavator.EHomeActivity" />
        <activity android:name=".activities.common.RUnloadActivity" />
        <activity android:name=".activities.common.RLoadActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN"/> -->
            <!-- <category android:name="android.intent.category.LAUNCHER"/> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".activities.HistoryActivity" />
        <activity android:name=".activities.common.UnloadTaskActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN"/> -->
            <!-- <category android:name="android.intent.category.LAUNCHER"/> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".activities.common.MachineStatus1Activity" />
        <activity android:name=".activities.common.Weight1Activity" />
        <activity android:name=".activities.common.LMachine1Activity" />
        <activity android:name=".activities.common.Location1Activity" />
        <activity android:name=".activities.common.Material1Activity" />
        <activity android:name=".activities.truck.TUnloadAfterActivity" /> <!-- <activity android:name=".activities.notused.TUnloadActivity" /> -->
        <!-- <activity android:name=".activities.notused.TLoadActivity" /> -->
        <activity android:name=".activities.truck.THomeActivity" />
        <activity android:name=".activities.HourMeterStartActivity" />
        <activity android:name=".activities.HourMeterStopActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN"/> -->
            <!-- <category android:name="android.intent.category.LAUNCHER"/> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".activities.scrapper.SUnloadAfterActivity" /> <!-- <activity android:name=".activities.notused.MachineStatusActivity" /> -->
        <!-- <activity android:name=".activities.notused.SUnloadActivity" /> -->
        <!-- <activity android:name=".activities.notused.SLoadActivity" /> -->
        <activity android:name=".activities.scrapper.SHomeActivity" />
        <activity android:name=".activities.MachineTypeActivity" />
        <activity android:name=".activities.notused.LoadUnloadActivity" />
        <activity android:name=".activities.notused.FinishActivity" />
        <activity android:name=".activities.excavator.ELoadActivity">

            <!-- <intent-filter> -->
            <!-- <action android:name="android.intent.action.MAIN"/> -->
            <!-- <category android:name="android.intent.category.LAUNCHER"/> -->
            <!-- </intent-filter> -->
        </activity>
        <activity android:name=".activities.LoginActivity">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity> <!-- <activity android:name=".activities.notused.EHomeOldActivity" /> -->
        <activity
            android:name=".BaseActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>