apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 55
        versionName "1.2.38"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "env"
    productFlavors {
        tvspt_com_vspt_ {
            applicationId "app.vsptracker"
            resValue "string", "override_name", "VSPT Testing"
//            buildConfigField "String", "BASE_URL", '"https://tvspt.com/api/v1/"' // replace with api_url string
        }
        tvspt_com_mvp_ {
            applicationId "app.taputapu"
            resValue "string", "override_name", "TapuTapu Testing"
//            buildConfigField "String", "BASE_URL", '"https://tvspt.com/api/v1/"' // replace with api_url string
        }
        vsptracker_nz_vspt_ {
            applicationId "app.vsptracker"
            resValue "string", "override_name", "VSPT QA"
//            buildConfigField "String", "BASE_URL", '"https://vsptracker.nz/api/v1/"' // replace with api_url string
        }
        vsptracker_nz_mvp_ {
            applicationId "app.taputapu"
            resValue "string", "override_name", "TapuTapu QA"
//            buildConfigField "String", "BASE_URL", '"https://vsptracker.nz/api/v1/"' // replace with api_url string
        }
        vsptracker_app_vspt_ {
            applicationId "app.vsptracker"
            resValue "string", "override_name", "VSP Tracker"
//            buildConfigField "String", "BASE_URL", '"https://vsptracker.app/api/v1/"' // replace with api_url string
        }
        theconstructionexchangehub_co_nz_mvp_ {
            applicationId "app.taputapu"
            resValue "string", "override_name", "TapuTapu"
//            buildConfigField "String", "BASE_URL", '"https://theconstructionexchangehub.co.nz/api/v1/"' // replace with api_url string
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

//    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    def retrofit_version = "2.3.0"
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
//    def okhttp_version = "3.10.0"
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    def firebase_version = "19.0.2"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-analytics:$firebase_version"
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //  Dependency for KMZ Files
    implementation 'com.google.maps.android:android-maps-utils:1.2.1'
    // BEGIN AWS DEPENDENCIES
    implementation 'com.amazonaws:aws-android-sdk-s3:2.17.1'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.17.1') { transitive = true }
    // BEGIN WORK MANAGER
    implementation 'androidx.work:work-runtime:2.6.0'
    implementation 'androidx.work:work-runtime-ktx:2.6.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
}
apply plugin: 'com.google.gms.google-services'

// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'
