<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/edittext_radius"
        android:bottomRightRadius="@dimen/edittext_radius"
        android:topLeftRadius="@dimen/edittext_radius"
        android:topRightRadius="@dimen/edittext_radius" />
    <solid android:color="@color/grey" />
    <stroke
        android:width="1dip"
        android:color="@color/grey" />
</shape>