<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="@dimen/_5sdp" />

                    <padding android:bottom="6dp" android:left="8dp" android:right="8dp" android:top="6dp" />

                    <solid android:color="@color/white"></solid>
                    <stroke android:width="1dp" android:color="@color/gray_dark" />
                </shape>
            </item>

        </layer-list>
    </item>
</selector>