<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:initialKeyguardLayout="@layout/vsptwidget"
  android:initialLayout="@layout/vsptwidget"
  android:minWidth="@dimen/_40sdp"
  android:minHeight="@dimen/_40sdp"
  android:previewImage="@mipmap/ic_launcher"
  android:resizeMode="horizontal|vertical"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen"></appwidget-provider>