<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    tools:context=".activities.HourMeterStopActivity">

    <LinearLayout
        android:id="@+id/hm_layout"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/hm_stop_top_title"
            style="@style/activity_title"
            android:text="@string/hour_meter" />
    <TextView
        android:id="@+id/hm_stop_top"
        style="@style/home_tv"
        android:gravity="center"
        android:text="@string/hour_meter_finish" />

    <LinearLayout
        style="@style/default_linearlayout"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/sfinish_minus"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_subtract"
            tools:ignore="ContentDescription" />
        <EditText
            android:id="@+id/sfinish_reading"
            style="@style/tv_background"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="@string/hour_meter_finish"
            android:inputType="numberDecimal"
            android:text="@string/activity_hour_meter_stop_sfinish_reading_text"
            android:textColor="@color/black"
            tools:ignore="Autofill" />



        <ImageView
            android:id="@+id/sfinish_plus"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_add"
            tools:ignore="ContentDescription" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/hm_stop_summary"
            style="@style/next_button"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/work_summary" />

        <Button
            android:id="@+id/hm_stop_logout"
            style="@style/next_button"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/logout" />
    </LinearLayout>




</RelativeLayout>
