<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.common.Material1Activity">

        <TextView style="@style/activity_title"
                android:text="Select Material"
        />
        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/em_gridview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:columnWidth="@dimen/_120sdp"
                  android:numColumns="auto_fit"
                  android:verticalSpacing="0dp"
                  android:horizontalSpacing="0dp"
                  android:layout_margin="@dimen/_5sdp"
                  android:stretchMode="columnWidth"
                  android:gravity="center"/>

</LinearLayout>