<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sload_main_layout"
        tools:context=".activities.scrapper.SLoadActivity">

    <TextView style="@style/activity_title"
        android:text="Load Scrapper"
    />
    <LinearLayout style="@style/default_linearlayout">

        <TextView
                style="@style/home_tv"
                android:text="Material Type"
        />
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sload_material_spinner"
                style="@style/home_spinner"
        />

        <TextView
                style="@style/home_tv"
                android:text="Location"
        />
        <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sload_location_spinner"
                style="@style/home_spinner"
        />

        <TextView
                android:text="Weight"
                style="@style/home_tv"
        />
        <EditText
                android:id="@+id/sload_weight"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:textColor="@color/black"
                style="@style/et_background"
                android:inputType="number"
                android:layout_marginTop="@dimen/_1sdp"
                android:hint="Material Weight"
        />

        <Button
                android:id="@+id/sload_next"
                style="@style/next_button"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="@string/load"
        />

    </LinearLayout>
</LinearLayout>