<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.scrapper.SHomeActivity">

    <TextView
        android:id="@+id/shome_title"
        style="@style/activity_title"
        android:layout_centerHorizontal="true"
        android:text="Select Action" />


    <LinearLayout
        style="@style/default_linearlayout"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_below="@id/shome_title">

        <FrameLayout
            android:id="@+id/thome_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/thome_load_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:gravity="center"
                android:text="@string/load"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton

                android:id="@+id/thome_load_button"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@android:color/transparent" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/thome_unload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp">

            <TextView
                android:id="@+id/thome_unload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:gravity="center"
                android:text="@string/unload"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/thome_unload_button"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@android:color/transparent" />
        </FrameLayout>

        <Button
            android:id="@+id/shome_trimming"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center_horizontal"
            style="@style/next_button_single"
            android:text="@string/trimming"
            />

    </LinearLayout>
    <!--    <LinearLayout-->
    <!--            android:orientation="horizontal"-->
    <!--            android:layout_centerInParent="true"-->
    <!--            android:gravity="center_vertical"-->
    <!--            style="@style/default_linearlayout">-->

    <!--            <Button-->
    <!--                    android:id="@+id/shome_unload"-->
    <!--                    style="@style/back_button"-->
    <!--                    android:text="Unload"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_weight=".3"-->
    <!--            />-->
    <!--            <Button-->
    <!--                    android:id="@+id/shome_load"-->
    <!--                    android:layout_width="0dp"-->
    <!--                    android:layout_weight="0.3"-->
    <!--                    style="@style/next_button"-->
    <!--                    android:layout_marginEnd="0dp"-->
    <!--                    android:text="Load"-->
    <!--            />-->

    <!--    </LinearLayout>-->
    <Button
        android:id="@+id/shome_logout"
        style="@style/next_button_single"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
