<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    tools:context=".activities.common.RUnloadActivity">

    <Button
        android:id="@+id/trunload_unload"
        style="@style/next_button"
        android:layout_width="match_parent"
        android:layout_below="@id/trul_top"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_80sdp"
        android:text="@string/unload" />

    <LinearLayout
        android:id="@+id/trul_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/activity_title"
            android:text="Repeat Journey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/trul_task"
            style="@style/load_tv"
            android:text="@string/activity_runload_trul_task_text" />

        <TextView
            android:id="@+id/trul_material"
            style="@style/load_tv"
            android:text="@string/activity_runload_trul_material_text" />

        <TextView
            android:id="@+id/trul_location"
            style="@style/load_tv"
            android:text="@string/activity_runload_trul_location_text" />

        <TextView
            android:id="@+id/trul_weight"
            style="@style/load_tv"
            android:text="@string/activity_runload_trul_weight_text" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/runload_home"
            style="@style/back_button"
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:background="@color/colorPrimary"
            android:text="@string/finish" />

        <Button
            android:id="@+id/runload_finish"
            style="@style/next_button"
            android:layout_width="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0.3"
            android:text="@string/end_work" />
    </LinearLayout>
</RelativeLayout>
