<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            style="@style/default_linearlayout"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".activities.LoginActivity">

        <ImageView
                android:id="@+id/signin_image"
                android:layout_width="@dimen/_220sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp" />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
                style="?attr/cardStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                card_view:cardCornerRadius="5dp"
                card_view:cardElevation="6dp"
                card_view:cardMaxElevation="5dp"
                card_view:contentPadding="5dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/signin_email"
                        style="@style/et_background"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/black" />

                <EditText
                        android:id="@+id/signin_pass"
                        style="@style/et_background"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:textColor="@color/black" />

                <TextView
                        android:id="@+id/signin_forgot_pass"
                        style="@style/avenirnext_fontstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/forgot_password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <ProgressBar
                android:id="@+id/signin_pb"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone" />

        <TextView
                android:id="@+id/signin_signin"
                style="@style/signin_btn"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/login" />


        <TextView
                android:id="@+id/signin_signup"
                style="@style/avenirnext_fontstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_5sdp"
                android:text="@string/activity_login_signin_signup_text"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />
    </LinearLayout>
</ScrollView>
