<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/_5sdp"
    android:gravity="center_horizontal"
    tools:context=".fragments.common.CheckFormsFragment">

    <TextView
        android:id="@+id/cf_title"
        style="@style/activity_title"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:text="@string/checkforms" />

    <TextView
        android:id="@+id/no_cf"
        style="@style/avenirnext_fontstyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/gray_dark"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cf_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/checkforms_upload"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_below="@id/cf_title" />

    <Button
        android:id="@+id/checkforms_upload"
        style="@style/back_button_single"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/upload_data" />
</RelativeLayout>