<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/grid_row"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/disabled_spinner_border"
  android:padding="@dimen/_4sdp">

  <TextView
    android:padding="@dimen/_4sdp"
    android:id="@+id/grid_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="18sp"
    android:visibility="visible"
    android:text="@string/list_row_grid_grid_text_text" />

  <ImageView
    android:id="@+id/grid_minus"
    android:layout_width="@dimen/_14sdp"
    android:layout_height="@dimen/_14sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_centerVertical="true"
    android:src="@drawable/ic_subtract"
    android:layout_toLeftOf="@id/grid_image"
    android:visibility="visible" />

  <ImageView
    android:id="@+id/grid_image"
    android:layout_width="@dimen/_14sdp"
    android:layout_height="@dimen/_14sdp"
    android:layout_centerVertical="true"
    android:layout_alignParentEnd="true"
    android:src="@drawable/ic_add"
    android:visibility="visible" />
</RelativeLayout>

