<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/notification_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:layout_toRightOf="@id/notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/machine_hours_running"
        android:textColor="@color/colorPrimary"
        android:id="@+id/notification_title"
        android:textSize="@dimen/_10sdp"
        style="@style/TextAppearance.Compat.Notification.Title" />
</RelativeLayout>