<?xml version="1.0" encoding="utf-8" standalone="no"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        tools:context=".activities.excavator.ESideCastingActivity">

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/ework_action"
            android:layout_below="@id/ework_title"
            android:layout_centerHorizontal="true"
            android:text="@string/activity_eside_casting_chronometer1_text"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/ework_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/ework_action_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:gravity="center"
                android:text="@string/activity_eside_casting_ework_action_text_text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@android:color/transparent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ework_home"
                style="@style/back_button"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:background="@color/colorPrimary"
                android:text="@string/finish" />

            <Button
                android:id="@+id/ework_finish"
                style="@style/next_button"
                android:layout_width="0dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="0.3"
                android:text="@string/end_work" />
        </LinearLayout>

        <TextView
            android:id="@+id/ework_title"
            style="@style/activity_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/activity_eside_casting_ework_title_text" />
    </RelativeLayout>
</ScrollView>
