<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hour_meter_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HourMeterStartActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/avenirnext_fontstyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/app_bar_base_toolbar_title_text"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>

    <TextView
        style="@style/activity_title"
        android:text="@string/hour_meter" />


    <TextView
        style="@style/home_tv"
        android:gravity="center"
        android:text="@string/hour_meter_start"
        android:textColor="@color/colorPrimary" />
    <LinearLayout
        style="@style/default_linearlayout"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ms_minus"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_subtract" />
        <EditText
            android:id="@+id/ms_reading"
            style="@style/tv_background"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="@string/hour_meter_finish"
            android:inputType="numberDecimal"
            android:text="@string/activity_hour_meter_start_ms_reading_text"
            android:textColor="@color/black" />



        <ImageView
            android:id="@+id/ms_plus"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_add" />
    </LinearLayout>
    <Button
        android:id="@+id/ms_continue"
        style="@style/next_button"
        android:layout_marginTop="@dimen/_50sdp"
        android:text="@string/continuetext" />
</LinearLayout>
