<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.notused.FinishActivity">

    <LinearLayout
        style="@style/default_linearlayout"
        android:gravity="center">


        <TextView
            style="@style/home_tv"
            android:gravity="center"
            android:text="@string/hour_meter_finish" />


        <EditText
            style="@style/et_background"
            android:layout_marginStart="0dp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:hint="@string/hour_meter_finish"
            android:inputType="number"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/finish_next"
            style="@style/next_button"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@string/logout" />

    </LinearLayout>
</LinearLayout>
