<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.notused.LoadUnloadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/lu_load"
            style="@style/next_button"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_weight=".4"
            android:text="@string/load" />

        <Button
            android:id="@+id/lu_unload"
            style="@style/next_button"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_weight=".4"
            android:text="@string/unload" />
    </LinearLayout>

</RelativeLayout>
