<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_10sdp"
    tools:context=".activities.common.Location1Activity">

    <Button
        android:id="@+id/elocation1_back"
        style="@style/back_button_single"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/_10sdp" />
    <TextView
        android:id="@+id/location_title"
        style="@style/activity_title"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/activity_location1_elocation1_title_text" />
    <GridView
        android:id="@+id/l_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/elocation1_back"
        android:layout_below="@id/location_title"
        android:layout_margin="@dimen/_5sdp"
        android:columnWidth="@dimen/_120sdp"
        android:gravity="center"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />


</RelativeLayout>
