<?xml version="1.0" encoding="utf-8" standalone="no"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        tools:context=".BaseActivity"
        >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/avenirnext_fontstyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="@string/app_bar_base_toolbar_title_text"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/base_machine_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/base_machine_status_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_toLeftOf="@id/base_machine_status_text"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_30sdp" />

                <TextView
                    android:id="@+id/base_machine_status_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:layout_margin="@dimen/_5sdp"
                    android:textSize="@dimen/_16sdp"
                    android:text="Machine is Stopped."
                    android:textColor="@color/red" />
            </RelativeLayout>
            <TextView
                android:id="@+id/base_machine_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_16sdp"
                android:text="@string/app_bar_base_base_machine_status_text"
                android:textColor="@color/red" />
        </LinearLayout>


        <TextView
            android:id="@+id/base_daily_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center_horizontal"
            android:text="@string/app_bar_base_base_daily_mode_text"
            android:textColor="@color/red" />

        <FrameLayout
            android:id="@+id/base_content_frame"
            android:layout_width="match_parent"
            android:layout_marginBottom="?android:attr/actionBarSize"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/base_navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        app:itemTextColor="@drawable/bottom_navigation_selector"
        android:background="@color/light_white"
        app:itemBackground="@color/light_white"
        app:labelVisibilityMode="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/base_navigation" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
