<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/machine_status_rv_title"
        style="@style/machine_status_tv"
        android:gravity="center_horizontal"
        android:text="@string/list_row_machine_status_machine_status_rv_title_text" />
</LinearLayout>
