<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        style="?attr/cardStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="6dp"
        card_view:cardMaxElevation="10dp"
        card_view:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lhr_record_number_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="@string/load_number" />

                <TextView
                    android:id="@+id/lhr_record_number"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_record_number_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_loading_machine_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="@string/loading_machine" />

                <TextView
                    android:id="@+id/lhr_loading_machine"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_loading_machine_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_loaded_machine_layout"
                style="@style/load_history_row_item"
                android:visibility="gone">

                <TextView
                    style="@style/load_history_text"
                    android:text="Loaded Machine" />

                <TextView
                    android:id="@+id/lhr_loaded_machine"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_loaded_machine_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_loaded_material_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="Material" />

                <TextView
                    android:id="@+id/lhr_loaded_material"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_loaded_material_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_loading_location_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="Location" />

                <TextView
                    android:id="@+id/lhr_loading_location"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_loading_location_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_gps_loading_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="@string/loading_gps" />

                <TextView
                    android:id="@+id/lhr_gps_loading"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_gps_loading_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_loading_weight_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="Weight" />

                <TextView
                    android:id="@+id/lhr_loading_weight"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_loading_weight_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_time_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="Loading Time" />

                <TextView
                    android:id="@+id/lhr_time"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_time_text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lhr_workmode_layout"
                style="@style/load_history_row_item">

                <TextView
                    style="@style/load_history_text"
                    android:text="Work Mode" />

                <TextView
                    android:id="@+id/lhr_workmode"
                    style="@style/load_history_desc"
                    android:text="@string/list_row_eload_history_lhr_workmode_text" />
            </LinearLayout>
            <!--<LinearLayout
                style="@style/load_history_row_item"
                >
                <TextView
                    style="@style/load_history_text"
                    android:text="Status"
                    />
                <TextView
                    android:id="@+id/pcd_row_status"
                    style="@style/load_history_desc"
                    android:text=":  Pending"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/load_history_row_item"
                >
                <TextView
                    style="@style/load_history_text"
                    android:text="Price"
                    />
                <TextView
                    android:id="@+id/pcd_row_price"
                    style="@style/load_history_desc"
                    android:text=":  $59.99"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/job_history_row_item"
                >
                <TextView
                    style="@style/job_history_text"
                    android:text="Rating"
                    />
                <RelativeLayout
                    style="@style/job_history_desc"
                    >
                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textColor="@color/black"
                        />
                    <RatingBar
                        android:id="@+id/pcd_row_order_rating"
                        android:layout_toRightOf="@id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/RatingBar"
                        android:rating="4.5"
                        android:layout_marginTop="@dimen/_1sdp"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        />
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                style="@style/load_history_row_item"
                android:gravity="start"
                android:visibility="visible"
                >
                <Button
                    android:id="@+id/pcd_row_details"
                    android:text="DETAILS"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/_1sdp"
                    android:textSize="@dimen/_8sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:background="@drawable/rounded_details_button"
                    android:layout_height="@dimen/_20sdp"
                    />
            </LinearLayout>-->


        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>
