<?xml version="1.0" encoding="utf-8" standalone="no"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp">

    <ImageView
        android:id="@+id/base_navigation_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_3sdp"
        android:src="@drawable/ic_arrow_flat" />

    <TextView
        android:id="@+id/base_navigation_text"
        style="@style/avenirnext_fontstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_row_base_navigation_base_navigation_text_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_18sdp" />

</LinearLayout>
