<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="fontFamily">@font/avenirnextltpro_mediumit</item>
        <item name="cardStyle">@style/CardView.Light</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="fontFamily">@font/avenirnextltpro_mediumit</item>
        <item name="cardStyle">@style/CardView.Light</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.NightMode" parent="ThemeOverlay.AppCompat.Dark.ActionBar">

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="fontFamily">@font/avenirnextltpro_mediumit</item>
        <item name="itemIconTint">@color/white</item>
        <item name="itemTextColor">@color/white</item>
        <item name="cardStyle">@style/CardView.Dark</item>
    </style>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="avenirnext_fontstyle" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/avenirnextltpro_mediumit</item>
    </style>

    <style name="default_linearlayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:layout_marginEnd">@dimen/_10sdp</item>
        <!--<item name="android:background">@color/white</item>-->
    </style>

    <style name="et_background" parent="avenirnext_fontstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginStart">@dimen/_24sdp</item>
        <item name="android:layout_marginEnd">@dimen/_24sdp</item>
        <item name="android:paddingStart">@dimen/_16sdp</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:textCursorDrawable">@null</item>
        <item name="android:background">@drawable/et_background</item>
        <item name="android:layout_marginTop">@dimen/_14sdp</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>


    <style name="tv_background" parent="avenirnext_fontstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:paddingStart">@dimen/_16sdp</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:background">@drawable/et_background</item>
    </style>


    <style name="signin_btn" parent="avenirnext_fontstyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="home_tv" parent="avenirnext_fontstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
    </style>

    <style name="home_spinner" parent="avenirnext_fontstyle">
        <item name="android:layout_marginTop">@dimen/_1sdp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>


    <style name="spinner_item" parent="avenirnext_fontstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:layout_marginBottom">@dimen/_2sdp</item>
    </style>

    <style name="spinner_border_bottom" parent="avenirnext_fontstyle">
        <item name="android:layout_marginTop">@dimen/_3sdp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_1sdp</item>
        <item name="android:background">#9f9e9e</item>
    </style>

    <style name="next_button" parent="avenirnext_fontstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/bnext_background</item>
        <item name="android:layout_marginStart">@dimen/_33sdp</item>
        <item name="android:layout_marginEnd">@dimen/_33sdp</item>
        <item name="android:textSize">18sp</item>
    </style>


    <style name="next_button_single" parent="next_button">
        <item name="android:layout_width">@dimen/_160sdp</item>
        <item name="android:text">@string/logout</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_marginBottom">@dimen/_40sdp</item>
    </style>

    <style name="back_button" parent="avenirnext_fontstyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">0.5</item>
        <item name="android:text">BACK</item>
        <item name="android:background">@drawable/bnext_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">@dimen/_1sdp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="back_button_single" parent="back_button">
        <item name="android:layout_width">@dimen/_140sdp</item>
        <item name="android:layout_marginBottom">@dimen/_10sdp</item>
    </style>


    <style name="activity_title" parent="avenirnext_fontstyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_marginBottom">@dimen/_20sdp</item>
        <item name="android:layout_marginTop">@dimen/_15sdp</item>
    </style>


    <style name="ultask_tv" parent="avenirnext_fontstyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:visibility">gone</item>
    </style>

    <style name="load_history_row_item" parent="avenirnext_fontstyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginStart">@dimen/_8sdp</item>
        <item name="android:layout_marginTop">@dimen/_3sdp</item>
    </style>

    <style name="load_history_text" parent="avenirnext_fontstyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">.40</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="eload_text" parent="load_history_text">
        <item name="android:textSize">@dimen/_16sdp</item>
    </style>

    <style name="load_history_desc" parent="avenirnext_fontstyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">.60</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/_13sdp</item>
    </style>

    <style name="navigation" parent="avenirnext_fontstyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingStart">@dimen/_3sdp</item>
        <item name="android:paddingEnd">@dimen/_3sdp</item>
        <item name="android:paddingTop">@dimen/_6sdp</item>
        <item name="android:paddingBottom">@dimen/_6sdp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="navigation_unselected" parent="navigation">
        <item name="android:background">@color/white</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>


    <style name="navigation_border">
        <item name="android:layout_width">@dimen/_2sdp</item>
        <item name="android:visibility">gone</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>


    <style name="grid_tv">
        <item name="android:layout_width">@dimen/_110sdp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:paddingStart">@dimen/_12sdp</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:background">@drawable/rounded_corner</item>
        <item name="android:layout_marginTop">@dimen/_13sdp</item>
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="load_tv" parent="grid_tv">
        <item name="android:layout_width">@dimen/_140sdp</item>
    </style>


    <style name="ehome_tv" parent="grid_tv">
        <item name="android:layout_width">@dimen/_180sdp</item>
    </style>

    <style name="machine_status_tv" parent="grid_tv">
        <item name="android:layout_width">@dimen/_200sdp</item>
    </style>
</resources>
