<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navb_map"
        android:checked="false"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/map"
        />

    <item
        android:id="@+id/navb_delay"
        android:checked="false"
        android:icon="@drawable/ic_stopped"
        android:title="@string/delay"  />

</menu>